{
  "name": "football-ananlysis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prod": "vite --mode production",
    "test": "vite --mode test",
    "build": "vite build",
    "preview": "vite preview",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "build:test": "vite build --mode test"
  },
  "dependencies": {
    "@devui-design/icons": "^1.4.0",
    "@matechat/core": "^1.1.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "element-plus": "^2.9.0",
    "openai": "^4.84.0",
    "pinia": "^2.3.0",
    "sass": "^1.79.3",
    "unplugin-element-plus": "^0.9.0",
    "vue": "^3.5.13",
    "vue-devui": "^1.6.31",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vue-tsc": "^2.1.10"
  }
}
